{
  "name": "nwidart/adesao",
  "description": "",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\Adesao\\Providers\\AdesaoServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "require": {
    "barryvdh/laravel-dompdf": "^0.8.5"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Adesao\\": ""
    }
  }
}
